<?php
return [
    'label' => [
        'singular' => 'Organization',
        'plural' => 'Organizations',
        'profile' => 'Organization profile',
    ],
    'modal' => [
        'heading' => 'Add new organization',
        'subheading' => 'Send an invitation to organizations using the fields below. ',
    ],
    'field' => [
        'name' => 'Organization name',
        'alias' => 'Alias Organization',
        'type' => 'Type of organization',
        'ngo_type' => 'NGO Type',
        'email_organisation' => 'Organization contact email',
        'phone_organisation' => 'Organization contact phone number',
        'year' => 'Year of establishment',
        'cif' => 'Tax Identification Number',
        'registration_number' => 'Associations and Foundations Registry Number',
        'intervention_type' => 'Type of intervention ',
        'agreement_doc' => 'Collaboration protocol',
        'description' => 'Extended organization description',
        'short_description' => 'Short description of the organization',
        'logo' => 'Organization logo',
        'choose' => 'Choose',
        'email' => 'E-mail',
        'phone' => 'Phone number',
        'contact_person_first_name' => 'Contact person\'s first name',
        'contact_person_last_name' => 'Contact person name',
        'contact_person_in_teams_first_name' => 'Name',
        'contact_person_in_teams_last_name' => 'First name',
        'other_information' => 'Other information',
        'social_services_accreditation' => 'Accredited NGO for Social Services',
        'risk_categories' => 'Types of risks covered',
        'website' => 'Website',
        'facebook' => 'Facebook',
        'has_branches' => 'Does it have branches?',
        'resource_types' => 'Types of actions',
        'type_of_area' => 'Type of area of activity',
        'risk_category' => 'Risk category',
        'expertises' => 'Areas of expertise',
        'branches' => 'Branches',
        'hq' => 'Headquarters',
        'address' => 'Address',
        'status' => 'Status',
        'status_action' => [
            'active' => 'Deactivate',
            'inactive' => 'Activate',
        ],
        'types' => [
            'ngo' => 'NGO',
            'private' => 'Private entity',
            'public' => 'Public institution',
            'academic' => 'Academic environment',
        ],
        'ngo_types' => [
            'association' => 'Association',
            'foundation' => 'Foundation',
            'federation' => 'Federation',
        ],
        'area' => 'The organization operates at the:',
        'area_of_activity' => [
            'types' => [
                'local' => 'Local',
                'regional' => 'Regional',
                'national' => 'National',
                'international' => 'International',
            ],
            'areas' => 'Cities',
            'help_text' => 'You can add more activity areas',
            'add_area' => 'Add activity area',
        ],
        'branch' => [
            'help_text' => 'You can add more branches',
            'add_area' => 'Add branch',
        ],
        'role' => 'Role',
    ],
    'placeholder' => [
        'name' => 'Enter the name of the organization',
        'alias' => 'Enter the alias of the organization',
        'email' => 'Enter email address',
        'phone' => 'Enter phone number',
    ],
    'section' => [
        'organisation_data' => 'Organization data',
        'general_data' => 'General data',
        'activity' => 'Activity',
        'volunteers' => 'Volunteers',
        'resource' => 'Resources',
        'interventions' => 'Interventions',
        'documents' => 'Documents',
        'users' => 'Users',
        'branches' => 'Branches',
        'expertises' => 'Expertise',
        'area_of_activity' => 'Area of activity',
        'localities' => 'Cities',
        'other_information' => 'Other information',
        'profile' => 'Profile',
        'contact_person' => 'Contact person in relation to the Intervention Coordinator',
        'contact_person_in_teams' => 'Contact person for Teams Platform',
    ],
    'help' => [
        'short_description' => 'Describe your organization in 200 - 250 characters. The description will be visible in other applications, as appropriate.',
        'description' => 'Add a description of your organization (maximum 1500 characters).',
        'logo' => 'Upload your organization\'s logo in the best possible quality.',
    ],
    'action' => [
        'change_status' => [
            'inactive' => [
                'heading' => 'Activate the organization',
                'subheading' => 'Are you sure you want to activate the organization?',
                'button' => 'Activate',
                'success' => 'The organization was successfully activated.',
            ],
            'active' => [
                'heading' => 'Deactivate the organization',
                'subheading' => 'Are you sure you want to deactivate the organization?',
                'button' => 'Deactivate',
                'success' => 'The organization was successfully deactivated.',
            ],
        ],
        'resend_invitation' => [
            'button' => 'Resend invitation',
            'heading' => 'Resend invitation',
            'subheading' => 'Are you sure you want to resend the invitation?',
            'success' => 'The invitation was rescheduled.',
            'failure_title' => 'The invitation could not be sent.',
            'failure_body' => 'An invitation was recently resent to this organization. Please try again in an hour.',
        ],
    ],
    'status' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'invited' => 'Invited',
    ],
];
